{"version": 2, "width": 115, "height": 34, "timestamp": 1672578664, "env": {"SHELL": "/usr/local/bin/fish", "TERM": "xterm-256color"}}
[0.169707, "o", " ________________________________________ \r\n/ My friend has a baby. I'm writing down \\\r\n| all the noises he makes so later I can |\r\n| ask him what he meant.                 |\r\n|                                        |\r\n\\ -- Steven Wright                       /\r\n ---------------------------------------- \r\n   \\\r\n    \\\r\n        .--.\r\n       |o_o |\r\n       |:_/ |\r\n      //   \\ \\\r\n     (|     | )\r\n    /'\\_   _/`\\\r\n    \\___)=(___/\r\n\r\n"]
[0.195496, "o", "Welcome to fish, the friendly interactive shell\r\nType \u001b[32mhelp\u001b(B\u001b[m for instructions on how to use fish\r\n"]
[0.226423, "o", "\u001b[?2004h"]
[0.281942, "o", "\u001b]0;fish /Users/pritpalsinghsaini/coding/programming/vettel\u0007\u001b[30m\u001b(B\u001b[m"]
[0.282216, "o", "\r"]
[0.28383, "o", "\u001b[1m\u001b[32m[I]\u001b(B\u001b[m \u001b[97m\u001b[46m⋊>\u001b(B\u001b[m \u001b[38;2;153;153;0m~/c/p/vettel\u001b(B\u001b[m on \u001b[32mmaster\u001b(B\u001b[m ⨯ \u001b[K\r\u001b[107C\u001b[38;2;85;85;85m18:41:04\u001b(B\u001b[m\r\u001b[107C\r\u001b[32C"]
[0.422149, "o", ".\r\u001b[107C\u001b[38;2;85;85;85m18:41:04\u001b(B\u001b[m\r\u001b[107C\r\u001b[33C"]
[0.422463, "o", "\b\u001b[97m\u001b[1m.\r\u001b[107C\u001b(B\u001b[m\u001b[38;2;85;85;85m18:41:04\u001b(B\u001b[m\r\u001b[107C\r\u001b[33C"]
[0.424671, "o", "\u001b[38;2;85;85;85m/out/vt\r\u001b[107C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m18:41:04\u001b(B\u001b[m\r\u001b[107C\r\u001b[33C"]
[0.462197, "o", "\u001b[97m\u001b[1m/\u001b(B\u001b[m\u001b[38;2;85;85;85mout/vt\r\u001b[107C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m18:41:04\u001b(B\u001b[m\r\u001b[107C\r\u001b[34C"]
[1.127216, "o", "\u001b[97m\u001b[1mout/vt\r\u001b[107C\u001b(B\u001b[m\u001b[38;2;85;85;85m18:41:04\u001b(B\u001b[m\r\u001b[107C\r\u001b[40C"]
[1.446512, "o", "\r\u001b[107C\u001b[38;2;85;85;85m18:41:04\u001b(B\u001b[m\r\u001b[107C\r\u001b[40C\r\n\u001b[30m\u001b(B\u001b[m"]
[1.446749, "o", "\u001b[?2004l"]
[1.447413, "o", "\u001b]0;./out/vt /Users/pritpalsinghsaini/coding/programming/vettel\u0007\u001b[30m\u001b(B\u001b[m\r"]
[1.509406, "o", ">>> "]
[2.42187, "o", "l"]
[2.48529, "o", "i"]
[2.669552, "o", "s"]
[2.749857, "o", "t"]
[3.245997, "o", "\r\n"]
[3.246514, "o", ">>> "]
[3.990241, "o", "s"]
[4.101398, "o", "e"]
[4.133276, "o", "t"]
[4.278562, "o", " "]
[4.341556, "o", "k"]
[4.453585, "o", "e"]
[4.525526, "o", "y"]
[4.72532, "o", " "]
[5.21381, "o", "v"]
[5.276997, "o", "a"]
[5.437646, "o", "l"]
[6.413998, "o", "\r\n"]
[6.414584, "o", ">>> "]
[7.30142, "o", "s"]
[7.365534, "o", "e"]
[7.413295, "o", "t"]
[7.564931, "o", " "]
[7.613256, "o", "k"]
[7.741205, "o", "e"]
[7.805548, "o", "y"]
[8.622173, "o", "\r\n"]
[8.622425, "o", "\u001b[1;31merror\u001b[0;37m: unable to read the value\u001b[0m\r\n>>> "]
[9.990746, "o", "g"]
[10.165483, "o", "e"]
[10.269442, "o", "t"]
[10.429643, "o", " "]
[10.493233, "o", "k"]
[10.645682, "o", "e"]
[10.733408, "o", "y"]
[11.581789, "o", "\r\n"]
[11.582171, "o", "val\r\n>>> "]
[12.941649, "o", "s"]
[13.06145, "o", "e"]
[13.093326, "o", "t"]
[13.213439, "o", " "]
[13.381001, "o", "n"]
[13.589307, "o", "w"]
[13.602445, "o", "e"]
[14.421557, "o", "\r\u001b[11G\u001b[K"]
[14.551832, "o", "\r\u001b[10G\u001b[K"]
[14.597178, "o", "e"]
[14.6534, "o", "w"]
[14.853465, "o", "_"]
[15.021118, "o", "k"]
[15.14142, "o", "e"]
[15.229194, "o", "y"]
[15.8379, "o", "\r\n"]
[15.838138, "o", "\u001b[1;31merror\u001b[0;37m: unable to read the value\u001b[0m\r\n>>> "]
[17.334168, "o", "s"]
[17.453517, "o", "e"]
[17.47807, "o", "t"]
[17.606492, "o", " "]
[17.757292, "o", "n"]
[17.885309, "o", "e"]
[17.95709, "o", "w"]
[18.349039, "o", "_"]
[18.597441, "o", "k"]
[18.709295, "o", "e"]
[18.845443, "o", "y"]
[18.973379, "o", " "]
[19.165188, "o", "n"]
[19.309038, "o", "e"]
[19.372751, "o", "w"]
[19.724844, "o", "_"]
[20.205601, "o", "\r\u001b[20G\u001b[K"]
[20.317676, "o", " "]
[20.533125, "o", "v"]
[20.604906, "o", "a"]
[20.892934, "o", "l"]
[21.013309, "o", "u"]
[21.165301, "o", "e"]
[21.86931, "o", "\r\n"]
[21.869851, "o", ">>> "]
[22.965647, "o", "l"]
[23.069515, "o", "i"]
[23.197053, "o", "s"]
[23.324914, "o", "t"]
[24.085289, "o", "\r\n"]
[24.085479, "o", "\u001b[0;37m0)\u001b[0m \"key\"\r\n\u001b[0;37m1)\u001b[0m \"new_key\"\r\n"]
[24.085661, "o", ">>> "]
[25.037418, "o", "d"]
[25.13273, "o", "e"]
[25.236985, "o", "l"]
[25.284902, "o", " "]
[25.45316, "o", "n"]
[25.629245, "o", "e"]
[25.732958, "o", "w"]
[26.077539, "o", "_"]
[26.348992, "o", "k"]
[26.525158, "o", "e"]
[26.612906, "o", "y"]
[27.204999, "o", "\r\n"]
[27.20584, "o", ">>> "]
[28.837, "o", "l"]
[28.916717, "o", "i"]
[29.060794, "o", "s"]
[29.164867, "o", "t"]
[29.685323, "o", "\r\n"]
[29.685613, "o", "\u001b[0;37m0)\u001b[0m \"key\"\r\n"]
[29.685776, "o", ">>> "]
[30.805489, "o", "d"]
[30.868995, "o", "e"]
[30.956428, "o", "l"]
[31.01307, "o", " "]
[31.092894, "o", "d"]
[31.212861, "o", "o"]
[31.292797, "o", "e"]
[31.452715, "o", "s"]
[31.756987, "o", "_"]
[32.100916, "o", "n"]
[32.156882, "o", "o"]
[32.284759, "o", "t"]
[32.589143, "o", "_"]
[32.830071, "o", "e"]
[32.902876, "o", "x"]
[33.044767, "o", "i"]
[33.19677, "o", "s"]
[33.276976, "o", "t"]
[33.581234, "o", "\r\n"]
[33.581644, "o", "\u001b[1;31merror\u001b[0;37m: no record with that key exists\u001b[0m\r\n"]
[33.581944, "o", ">>> "]
[34.548801, "o", "l"]
[34.612494, "o", "i"]
[34.724647, "o", "s"]
[34.804901, "o", "t"]
[34.973174, "o", "\r\n"]
[34.973504, "o", "\u001b[0;37m0)\u001b[0m \"key\"\r\n>>> "]
[35.917245, "o", "q"]
[36.309163, "o", "\r\n"]
[36.310167, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                  \r⏎ \r\u001b[K"]
[36.310737, "o", "\u001b[?2004h"]
[36.387375, "o", "\u001b]0;fish /Users/pritpalsinghsaini/coding/programming/vettel\u0007\u001b[30m\u001b(B\u001b[m\r"]
[36.387612, "o", "\u001b[1m\u001b[32m[I]\u001b(B\u001b[m \u001b[97m\u001b[46m⋊>\u001b(B\u001b[m \u001b[38;2;153;153;0m~/c/p/vettel\u001b(B\u001b[m on \u001b[32mmaster\u001b(B\u001b[m ⨯ \u001b[K\r\u001b[107C\u001b[38;2;85;85;85m18:41:40\u001b(B\u001b[m\r\u001b[107C\r\u001b[32C"]
[37.01327, "o", "e\r\u001b[107C\u001b[38;2;85;85;85m18:41:40\u001b(B\u001b[m\r\u001b[107C\r\u001b[33C"]
[37.013591, "o", "\u001b[38;2;85;85;85mxit\r\u001b[107C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m18:41:40\u001b(B\u001b[m\r\u001b[107C\r\u001b[33C"]
[37.014194, "o", "\b\u001b[38;2;255;0;0me\u001b[38;2;85;85;85mxit\r\u001b[107C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m18:41:40\u001b(B\u001b[m\r\u001b[107C\r\u001b[33C"]
[37.069004, "o", "\u001b[38;2;255;0;0mx\u001b[38;2;85;85;85mit\r\u001b[107C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m18:41:40\u001b(B\u001b[m\r\u001b[107C\r\u001b[34C"]
[37.069695, "o", "\b\b\u001b[97m\u001b[1mex\u001b(B\u001b[m\u001b[38;2;85;85;85mit\r\u001b[107C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m18:41:40\u001b(B\u001b[m\r\u001b[107C\r\u001b[34C"]
[37.108478, "o", "\u001b[97m\u001b[1mi\u001b(B\u001b[m\u001b[38;2;85;85;85mt\r\u001b[107C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m18:41:40\u001b(B\u001b[m\r\u001b[107C\r\u001b[35C"]
[37.109026, "o", "\b\b\b\u001b[38;2;255;0;0mexi\u001b[38;2;85;85;85mt\r\u001b[107C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m18:41:40\u001b(B\u001b[m\r\u001b[107C\r\u001b[35C"]
[37.188921, "o", "\u001b[38;2;255;0;0mt\r\u001b[107C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m18:41:40\u001b(B\u001b[m\r\u001b[107C\r\u001b[36C"]
[37.189136, "o", "\b\b\b\b\u001b[97m\u001b[1mexit\r\u001b[107C\u001b(B\u001b[m\u001b[38;2;85;85;85m18:41:40\u001b(B\u001b[m\r\u001b[107C\r\u001b[36C"]
[37.453985, "o", "\r\u001b[107C\u001b[38;2;85;85;85m18:41:40\u001b(B\u001b[m\r\u001b[107C\r\u001b[36C\r\n\u001b[30m\u001b(B\u001b[m"]
[37.454229, "o", "\u001b[?2004l"]
[37.454981, "o", "\u001b]0;exit /Users/pritpalsinghsaini/coding/programming/vettel\u0007\u001b[30m\u001b(B\u001b[m\r"]
[37.45547, "o", "\u001b[30m\u001b(B\u001b[m"]
[37.455763, "o", "\u001b[?2004l"]
